--- 
title: Contact Us
permalink: /contact.html 
---
    <!-- Hero Section -->
    <div id="SVGhireUsBg" class="position-relative gradient-overlay-half-primary-v3 svg-divider-polygon">
      <div class="container z-index-2 space-2 space-top-md-5 space-bottom-md-0 space-top-lg-4">
      <div class="row justify-content-lg-between align-items-lg-center">
          <div class="col-md-6 col-lg-5">
            <h1 class="display-4 font-size-md-down-5 text-white mb-4"><strong>How can our assistants <span class="text-indigo">help</span> you?</strong></h1>
            <p class="lead text-white-70">We'd love to talk about how we can support you.</p>
          </div>
          <div class="col-md-6">
            <img class="js-svg-injector" src="/assets/svg/flat-icons/contact-us.svg" alt="Contact Us"
                 data-parent="#SVGhireUsBg">
          </div>
        </div>
      </div>

      <!-- SVG Background -->
      <figure class="position-absolute z-index-n1 right-0 bottom-0 left-0">
<img class="js-svg-injector d-lg-block" src="https://res.cloudinary.com/lmj6rf6tz/image/upload/v1562819678/svg/components/circles.svg" alt="" data-parent="#SVGhireUsBg">
      </figure>
      <!-- End SVG Background Section -->
</div>
    </div>
    <!-- End Hero Section -->

    <!-- Contact Form Section -->
    <div class="container space-2 space-md-3">
      <div class="row justify-content-lg-between">
        <div class="col-lg-6 mb-9 mb-lg-0">
          <!-- Title -->
          <div class="mb-7">
            <h2 class="text-primary font-weight-normal">
              <span class="font-weight-semi-bold">Tell us</span>
              <br>
              about yourself
            </h2>
            <p>Whether you have questions or you would just like to say hello, contact us.</p>
          </div>
          <!-- End Title -->

          <!-- Google Map -->
          <div id="gMapMultipleMarkers" class="embed-responsive embed-responsive-21by9 u-gmap-interactive min-height-300 mb-4"
               data-type="custom"
               data-lat="37.4040344"
               data-lng="-122.0289704"
               data-zoom="13"
               data-pin="true"
               data-multiple-markers="true"
               data-styles='[[
                "", "", [
                  {"saturation": -100},
                  {"lightness": 50},
                  {"visibility": "simplified"}
                ]],[
                  "",
                  "geometry", [
                    {"color": "#f3f3f3"}
                ]],[
                  "road", "", [
                    {"color": "#ffffff"},
                    {"lightness": 100}
                ]],[
                  "road",
                  "labels.text.fill", [
                    {"color": "#ffffff"},
                    {"lightness": -50}]
                ],[
                  "water", "", [
                    {"color": "#377dff"}
                ]]
               ]'
               data-markers-locations='[[
                  "/assets/img/map-markers/map-marker1.png",
                  "Twisters Sports",
                  37.4037277, -122.0093084,
                  "/assets/img/150x80/img1.jpg",
                  "",
                  "17:48, April 27, 2017",
                  "United States",
                  "Twisters Sports"
                ],[
                  "/assets/img/map-markers/map-marker5.png",
                  "Equinix Data Center",
                  37.4011793, -122.013562,
                  "/assets/img/150x80/img5.jpg",
                  "",
                  "17:30, May 21, 2017",
                  "United States",
                  "Equinix Data Center"
                ],[
                  "/assets/img/map-markers/map-marker2.png",
                  "Amazon Lab126",
                  37.4093023, -122.0385558,
                  "/assets/img/150x80/img2.jpg",
                  "",
                  "11:48, June 3, 2017",
                  "United States",
                  "Amazon Lab126"
                ],[
                  "/assets/img/map-markers/map-marker3.png",
                  "Google Building TC4",
                  37.4061573, -122.0400798,
                  "/assets/img/150x80/img3.jpg",
                  "",
                  "9:48, January 1, 2017",
                  "United States",
                  "Google Building TC4"
                ],[
                  "/assets/img/map-markers/map-marker4.png",
                  "Sheraton Sunnyvale",
                  37.4040344, -122.0289704,
                  "/assets/img/150x80/img4.jpg",
                  "",
                  "9:48, January 1, 2017",
                  "United States",
                  "Sheraton Sunnyvale"
                ]]'></div>
          <!-- End Google Map -->

          <!-- Office Hours -->
          <div class="media">
            <h4 class="h6 mr-3">Office Hours:</h4>
            <div class="media-body">
              <p class="small mb-0">Monday - Friday: 09:00 AM - 06:00 PM</p>
              <p class="small mb-0">Closed on Weekends &amp; Holidays</p>
            </div>
          </div>
          <!-- End Office Hours -->
        </div>

        <div id="SVGwave1BottomShape" class="col-lg-5 svg-preloader d-flex align-items-end bg-img-hero gradient-overlay-half-primary-v1 min-height-550 rounded-top-pseudo" style="background-image: url(../../assets/img/615x750/img4.jpg);">
          <!-- Contacts Info -->
          <div class="position-relative w-100 text-center p-5 pb-9">
            <!-- Info -->
            <div class="mb-5">
              <h2 class="text-white font-weight-semi-bold mb-0">London, <span class="text-warning">UK</span></h2>
              <p class="text-white-70">153 Williamson Plaza, Maggieberg, MT 09514</p>
            </div>
            <!-- End Info -->

            <!-- Info -->
            <div class="mb-5">
              <h3 class="h6 text-white">Phone number</h3>
              <span class="d-block h5 text-warning">+1 (062) 109-9222</span>
            </div>
            <!-- End Info -->

            <!-- Subscribe Form -->
            <form class="js-validate js-form-message">
              <label class="sr-only" for="heroSubscribeSrEmail">Enter your email address</label>
              <div class="input-group input-group-lg input-group-borderless input-group-pill">
                <input type="email" class="form-control" name="email" id="heroSubscribeSrEmail" placeholder="Enter your email address" aria-label="Enter your email address" aria-describedby="heroSubscribeButton" required>
                <div class="input-group-append">
                  <button class="btn btn-white text-primary" type="submit" id="heroSubscribeButton">
                    <span class="fas fa-paper-plane"></span>
                  </button>
                </div>
              </div>
            </form>
            <!-- End Subscribe Form -->
          </div>
          <!-- End Contacts Info -->

          <!-- SVG Bottom Shape -->
          <figure class="position-absolute right-0 bottom-0 left-0">
            <img class="js-svg-injector" src="/assets/svg/components/wave-4-bottom-sm.svg" alt="Image Description"
                 data-parent="#SVGwave1BottomShape">
          </figure>
          <!-- End SVG Bottom Shape -->
        </div>
      </div>
    </div>
    <!-- End Contact Form Section -->
