---
permalink: /gdpr.html
section: legal
title: General Data Protection Regulation
description: General Data Protection Regulation (GDPR) compliance and customer information page. Data Policy, security, privacy, data requests and additional GDPR support hub.
---

<div class="position-relative gradient-overlay-half-primary-v3 svg-divider-polygon">
          <div class="position-absolute top-0 right-0 bottom-0 left-0">
      <figure class="ie-circles-hero"> 
          <img class="js-svg-injector d-lg-block" src="https://res.cloudinary.com/lmj6rf6tz/image/upload/v1562819678/svg/components/circles.svg" alt="" data-parent="#SVGHero">
  </figure>
  </div>
      <div class="container z-index-2 space-2 space-top-md-5 space-bottom-md-3">
        <div class="w-md-80 w-lg-60">
          <h1 class="text-white-70"><span class="font-weight-semi-bold">General</span> Data Protection Regulation (GDPR)</h1>
          <p class="d-none">General Data Protection Regulation (GDPR) compliance and customer information page. Data Policy, security, privacy, data requests and additional GDPR support hub.</p>
          <p>Elektropay, Ltd is dedicated to keeping your data private and secure. It is important to us that you understand how we collect, process and retain data. We are fully compliant with the EU GDPR regulation.</p>
        </div>
      </div>

    </div>

  <!-- Terms Content Section -->
    <div class="bg-white">
      <div class="container space-2 space-md-3">
        <div class="row">
          <div id="stickyBlockStartPoint" class="col-md-4 col-lg-3 mb-7 mb-md-0">
            <!-- Nav -->
            <nav class="js-sticky-block card border-0 bg-secondary"
                 data-offset-target="#logoAndNav"
                 data-parent="#stickyBlockStartPoint"
                 data-sticky-view="md"
                 data-start-point="#stickyBlockStartPoint"
                 data-end-point="#stickyBlockEndPoint"
                 data-offset-top="24"
                 data-offset-bottom="24">
              <ul class="js-scroll-nav list-group list-group-transparent list-group-white list-group-flush list-group-borderless py-3 px-5">
                <li>
                  <a class="list-group-item list-group-item-action py-3" href="#intro">Introduction</a>
                </li>
                <li>
                  <a class="list-group-item list-group-item-action py-3" href="#services">Using our services</a>
                </li>
                <li>
                  <a class="list-group-item list-group-item-action py-3" href="#privacy">Privacy and copyright protection</a>
                </li>
                <li>
                  <a class="list-group-item list-group-item-action py-3" href="#yourContent">Your content in our services</a>
                </li>
              </ul>
            </nav>
            <!-- End Nav -->
          </div>

          <div class="col-md-8 col-lg-9">
            <div id="intro" class="space-bottom-2">
              <!-- Title -->
              
         <h2 class="style-heading font-semibold color-navygray-darker font-size-200">Data Policy</h2>
<div class="mb-3">
<h3 class="text-primary font-weight-semi-bold">What Data We Collect</h3>
             </div> 
<p>We collect and store only the information that is provided by you and your account users for your own personal or business benefit. Please be aware that we do not advocate or recommend sending confidential or sensitive data to Elektropay.</p>
        <p>We collect and store only the information that is provided by you and your account users for your own personal or business benefit. Please be aware that we do not advocate or recommend sending confidential or sensitive data to Elektropay.</p>
        <p>There are situations which we collect data on behalf of 3rd party data processors such as payment services, email providers, website analytics, etc. Upon request we can furnish a complete list of 3rd party providers and their own GDPR policies should you want access to additional data.</p>
  <div class="mb-3">      
<h3 class="text-primary font-weight-semi-bold">What Data We Process</h3>
        <p>We process data provided by you and your account users for your personal and business benefit only. In certain circumstances we may combine information from 3rd party providers for internal purposes or for the personal or business benefit of the account owner. The data we process is used in the normal operations for the web-based services we provide as set out in our terms of service.</p>
             </div>
             <div class="mb-3">
<h3 class="text-primary font-weight-semi-bold">Data Retention</h3>
             </div>
        <p>We retain data for the lifetime of your account while providing you with the ability for full control over this data. This includes modification and permanent deletion of your data from your account and archival backups. Account owners may request all of their data be furnished to them in a timely and organized fashion. Please <a href="/contact">contact support</a> for all data requests.</p>
        
             <div class="mb-3">
<h3 class="text-primary font-weight-semi-bold">Permanent Data Deletion</h3>
              </div>
        <p>Upon request of the account owner, we will process a full data deletion from our active records and archival backups. Once this process is complete we will be unable to reactivate your account or furnish you with your account data. <a href="/contact">Contact support</a> for all data deletion requests.</p>

<h2 class="style-heading font-semibold color-navygray-darker font-size-200 mt-2 mb-2">Security &amp; Privacy</h2>
             
       <div class="mb-3">
<h3 class="text-primary font-weight-semi-bold mt-1">Security Features</h3>
             </div>
<ul>
        <li>HTTPS/SSL website Protocol with 128 bit encryption</li>
        <li>Network and security monitoring</li>
        <li>Multiple Secure Data Centers</li>
        <li>Security awareness</li>
        <li>Secure Offsite Data Backup</li>
        </ul>
        
             <div class="mb-3">
<h3 class="text-primary font-weight-semi-bold">Security Incidents</h3>
        </div>      
        <p>Our team is committed to providing our customers with rapid and transparent information regarding suspected or confirmed security incidents involving stored data.</p>
           
             <div class="mb-3">
<h3 class="text-primary font-weight-semi-bold">Securing Your Data</h3>
         </div>
<p>We have a firm policy not to share publicly or privately any user account or customer data with 3rd parties or individuals who have not been granted access by the account owner.</p>
 
        <div class="mb-3">     
<h2 class="style-heading font-semibold color-navygray-darker font-size-200">Additional Policies</h2>
       </div>
        <p><a href="/terms-conditions">Elektropay Terms, Conditions, and Privacy Policy</a></p>
        
         <div class="mb-3">
<h2 class="style-heading font-semibold color-navygray-darker font-size-200" style="margin-top: 1em">More About GDPR</h2>
         </div>
        <p>GDPR Key Changes - <a href="https://www.eugdpr.org/the-regulation.html" target="_blank">https://www.eugdpr.org/the-regulation.html</a></p>
        <p>GDPR Guide - <a href="https://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr" target="_blank">https://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr</a></p>
        
      <div class="mb-3">       
<h2 class="style-heading font-semibold color-navygray-darker font-size-200" style="margin-top: 1em">Ask a Question?</h2>
       </div>
        <p>Still have a question? Please <a href="/contact">contact support</a> and we would be happy to answer any questions, process data deletion or help you with any other GDPR request. Please note that we do not handle GDPR requests through social media.</p>                
</div>
